<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="BarkGui.EmployeeLogINController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField layoutX="233.0" layoutY="130.0" />
            <Button alignment="CENTER" layoutX="438.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Log In" textAlignment="CENTER" />
            <TextField layoutX="233.0" layoutY="199.0" />
            <Text layoutX="111.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font name="Garamond" size="25.0" />
               </font>
            </Text>
            <Text layoutX="93.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:">
               <font>
                  <Font name="Garamond" size="25.0" />
               </font>
            </Text>
            <Text layoutX="145.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Log In" underline="true">
               <font>
                  <Font name="Garamond" size="48.0" />
               </font>
            </Text>
            <Text layoutX="233.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account:">
               <font>
                  <Font name="Garamond" size="25.0" />
               </font>
            </Text>
            <Button alignment="CENTER" layoutX="438.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Create" textAlignment="CENTER" />
            <Text layoutX="177.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter credentials or create a new account.">
               <font>
                  <Font name="Garamond" size="14.0" />
               </font>
            </Text>
            <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
